.active {
    color: rgb(51, 51, 51);
    font-weight: bold;
    font-size: 1.2em;
    background: rgb(240, 240, 179);
    padding: 1px;
}

:hover{
    color:black
}

li {
    color:  rgb(77, 74, 74);
    display: flex;
    flex-direction: row;
}

.grid-container {
    display: inline-grid;
    grid-template-areas:
    'home user listing about';
    gap: 10px;
    padding: 10px;
    width: 100%;
}

.grid-container > ul {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 { grid-area: home; }
.item2 { grid-area: user; }
.item3 { grid-area: listing; }
.item4 { grid-area: about; }
